import json
from views import events

def event_page(date: str, ranges: str = 'M') -> json:
    """
    Функция принимает два обязательных параметра, дату в формате 'YYYY-MM-DD HH:MM:SS' и диапазон данных.
    По умолчанию диапазон равен одному месяцу (с начала месяца, на который выпадает дата, по саму дату).
    Диапазон значения третьего не обязательного параметра может быть неделя (W), месяц (M), год (Y),
    на который приходится дата или все данные до указанной даты (ALL).
    Функция предоставляет JSON-ответ содержащий следующие данные:
    Общая сумма расходов.
    Раздел 'Основные', в котором траты по категориям отсортированы по убыванию. Данные предоставляются по 7 категориям
    с наибольшими тратами, траты по остальным категориям суммируются и попадают в категорию 'Основные'.
    Раздел «Переводы и наличные», в котором сумма по категориям «Наличные» и «Переводы» отсортирована по убыванию.
    Общая сумма поступлений.
    Раздел 'Основные', в котором поступления по категориям отсортированы по убыванию.
    Курс валют которые задаются в отдельном файле пользовательских настроек 'user_settings.json'
    Курс акции 5-и публичных компаний S&P500. Компании задаются в отдельном файле пользовательских настроек
    'user_settings.json'.
    """

    json_response = events(date, ranges)
    json_response = json.dumps(json_response, indent=4, ensure_ascii=False)

    return json_response


if __name__ == '__main__':

    print(event_page('2021-02-18 23:55:13'))
