import json

from services import investment_bank
from views import web_pages


def events(date: str, ranges: str = 'M') -> json:
    """
    Функция принимает два обязательных параметра, дату в формате 'YYYY-MM-DD HH:MM:SS' и диапазон данных.
    По умолчанию диапазон равен одному месяцу (с начала месяца, на который выпадает дата, по саму дату).
    Диапазон значения третьего не обязательного параметра может быть неделя (W), месяц (M), год (Y),
    на который приходится дата или все данные до указанной даты (ALL).
    Функция предоставляет JSON-ответ содержащий следующие данные:
    Общая сумма расходов.
    Раздел 'Основные', в котором траты по категориям отсортированы по убыванию. Данные предоставляются по 7 категориям
    с наибольшими тратами, траты по остальным категориям суммируются и попадают в категорию 'Основные'.
    Раздел «Переводы и наличные», в котором сумма по категориям «Наличные» и «Переводы» отсортирована по убыванию.
    Общая сумма поступлений.
    Раздел 'Основные', в котором поступления по категориям отсортированы по убыванию.
    Курс валют которые задаются в отдельном файле пользовательских настроек 'user_settings.json'
    Курс акции 5-и публичных компаний S&P500. Компании задаются в отдельном файле пользовательских настроек
    'user_settings.json'.
    """
    return web_pages(date, ranges)


def savings(month: str, limit: int) -> json:
    """
    Функция принимает на вход месяц в формате 'YYYY-MM', и предел (целое число от 10 до 100 или ровно 1000 ₽),
    до которого нужно округлять суммы операций.
    Функция предоставляет JSON-ответ, содержащий данные о сумме, которую удалось бы отложить за месяц в 'Инвесткопилку'.
    """
    return investment_bank(month, limit)


if __name__ == '__main__':
    print(events('2021-02-18 23:55:13'))
    print(savings('2021-02', 1000))
