import json
from utils import for_xlsx_to_list, data_range

def events(operations: list[dict], date: str, ranges: str = 'M') -> json:
    """
    Функция принимает два обязательных параметра, список словарей содержащий данные о банковских операциях и дату в
    формате 'YYYY-MM-DD HH:MM:SS', и третий необязательный параметр — диапазон данных.
    По умолчанию диапазон равен одному месяцу (с начала месяца, на который выпадает дата, по саму дату).
    Диапазон значения третьего не обязательного параметра может быть неделя (W), месяц (M), год (Y),
    на который приходится дата или все данные до указанной даты (ALL).
    Функция предоставляет JSON-ответ содержащий следующие данные:
    Общая сумма расходов.
    Раздел 'Основные', в котором траты по категориям отсортированы по убыванию. Данные предоставляются по 7 категориям
    с наибольшими тратами, траты по остальным категориям суммируются и попадают в категорию 'Основные'.
    Раздел «Переводы и наличные», в котором сумма по категориям «Наличные» и «Переводы» отсортирована по убыванию.
    Общая сумма поступлений.
    Раздел 'Основные', в котором поступления по категориям отсортированы по убыванию.
    Курс валют ('USD', 'EUR', 'CNY')
    Курс акции 5-и крупнейших публичных компаний S&P500.
    """
    pass


d

if __name__ == '__main__':

    print(events())

# В файл 'user_settings.json' записываются данные,
#     о среднем размере транзакции, сумме кешбэка, топ-3 категорий расходов и топ-3 транзакций,
#     пользовательские валюты расчета, текущие цен на валюты ('USD', 'EUR', 'CNY') и акции S&P500.